# ISTA-Patcher

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  ISTA-Patcher.sln  ISTA-Patcher.slnx  README.md  nuget.config
.github/: FUNDING.yml  (+1 more)
ISTA-Patcher/: .editorconfig  AttributeUtils.cs  CecilUtils.cs  DnlibUtils.cs  Global.cs  GlobalUsings.cs  IPatcher.cs  ISTA-Patcher.csproj  IntegrityManager.cs  PatchUtils.Base.cs  PatchUtils.Optional.cs  PatchUtils.Toyota.cs  PatchUtils.cs  Program.cs  ProgramArgs.cs  packages.lock.json  patch-config.json  patchConfig.json
ISTA-Patcher/Core/: Patch.cs  PatchUtils.Base.cs  PatchUtils.Optional.cs  PatchUtils.Toyota.cs  PatchUtils.cs
ISTA-Patcher/Core/Patcher/: BMWLicensePatcher.cs  BMWPatcher.cs  DefaultLicensePatcher.cs  DefaultPatcher.cs  DefaultSolicitationPatcher.cs  IPatcher.cs  PatchConfig.cs  ToyotaPatcher.cs
ISTA-Patcher/Core/iLean/: Encryption.cs
ISTA-Patcher/Handlers/: CerebrumancyHandler.cs  DecryptHandler.cs  PatchHandler.cs  iLeanHandler.cs
ISTA-Patcher/LicenseManagement/: FormatConverter.cs  LicenseInfoSerializer.cs  LicenseStatusChecker.cs
ISTA-Patcher/LicenseManagement/CoreFramework/: LicenseInfo.cs  LicensePackage.cs  LicenseType.cs
ISTA-Patcher/Models/Rheingold/DatabaseProvider/: Address.cs  BusinessLine.cs  BusinessRelationship.cs  Communication.cs  Contract.cs  DealerMasterData.cs  DistributionPartner.cs  Outlet.cs  Phone.cs  Product.cs
ISTA-Patcher/Models/Rheingold/LicenseManagement/: EntitySerializer.cs  LicenseInfoSerializer.cs  LicenseStatusChecker.cs
ISTA-Patcher/Utils/: AttributeUtils.cs  ConcurrencyTaskScheduler.cs  Constants.cs  DnlibUtils.cs  HashFileInfo.cs  IntegrityUtils.cs  LimitedConcurrencyLevelTaskScheduler.cs  NativeMethods.cs
ISTA-Patcher/Utils/DatabaseProvider/: Address.cs  BusinessLine.cs  BusinessRelationship.cs  Communication.cs  Contract.cs  DealerMasterData.cs  DistributionPartner.cs  Outlet.cs  Phone.cs  Product.cs
ISTA-Patcher/Utils/LicenseManagement/: EntitySerializer.cs  FormatConverter.cs  LicenseInfoSerializer.cs  LicenseStatusChecker.cs
ISTA-Patcher/Utils/LicenseManagement/CoreFramework/: LicenseInfo.cs  LicensePackage.cs  LicenseType.cs
ISTA-Patcher/de4dot.blocks/: Block.cs  Blocks.cs  BlocksSorter.cs  DotNetUtils.cs  InstructionListParser.cs  MemberDefDict.cs  ScopeBlock.cs  Utils.cs
ISTA-Patcher/de4dot.code/: AssemblyResolver.cs  MethodReturnValueInliner.cs  ObfuscatedFile.cs  StringInliner.cs  Utils.cs
ISTA-Patcher/de4dot.code/AssemblyClient/: NewAppDomainAssemblyServerLoader.cs
ISTA-Patcher/de4dot.code/AssemblyData/: AssemblyService.cs  IMethodDecrypterService.cs  Utils.cs
ISTA-Patcher/de4dot.code/AssemblyData/methodsrewriter/: Resolver.cs
ISTA-Patcher/de4dot.code/deobfuscators/: DeobUtils.cs  InitializedDataCreator.cs
ISTA-Patcher/de4dot.code/deobfuscators/Dotfuscator/: CflowDecrypter.cs  Deobfuscator.cs  StringDecrypter.cs
src/ISTA-Patcher/: Global.cs  GlobalUsings.cs  ISTA-Patcher.csproj  Program.cs  ProgramArgs.cs  packages.lock.json  patch-config.json
src/ISTA-Patcher/Assets/: appsettings.json  patch-config.json
src/ISTA-Patcher/Commands/: CerebrumancyCommand.cs  CryptoCommand.cs  ILeanCommand.cs  OptionalCommandBase.cs  PatchCommand.cs  RootCommand.cs  ServerCommand.cs  iLeanCommand.cs
src/ISTA-Patcher/Commands/Options/: ICommonPatchOption.cs  OptionalPatchOption.cs
src/ISTA-Patcher/Controllers/: CryptoController.cs  iLeanController.cs
src/ISTA-Patcher/Handlers/: CerebrumancyHandler.cs  CryptoHandler.cs  DecryptHandler.cs  PatchHandler.cs  iLeanHandler.cs
src/ISTA-Patcher/Tasks/: IStartupTask.cs  LoggerTask.cs  SentryTask.cs  ServiceProviderFactory.cs  TaskProvider.cs
src/ISTA-Patcher/Utils/: AvailablePorts.cs
src/ISTAlter/: .editorconfig  ISTAOptions.cs  ISTAlter.csproj  packages.lock.json
src/ISTAlter/Core/: CustomPatchUtils.cs  Patch.cs  PatchUtils.Base.cs  PatchUtils.Optional.cs  PatchUtils.Toyota.cs  PatchUtils.cs
src/ISTAlter/Core/Patcher/: DefaultPatcher.cs  DefaultSolicitationPatcher.cs  IPatcher.cs  PatchConfig.cs  PatchInfo.cs  ToyotaPatcher.cs
src/ISTAlter/Core/iLean/: Encryption.cs  iLeanCipher.cs  iLeanPasswordCipher.cs
src/ISTAlter/Models/: CustomPatchDefinition.cs
src/ISTAlter/Models/iLean/: DataPackage.cs  DataPackageV02.cs  DataPackageV06.cs  DownloadPriority.cs
src/ISTAlter/Utils/: AttributeUtils.cs  ConcurrencyTaskScheduler.cs  Constants.cs  DataPackageUtils.cs  DnlibUtils.cs  HashFileInfo.cs  IntegrityUtils.cs  MethodInfoWrapper.cs  NativeMethods.Linux.cs  NativeMethods.Mac.cs  NativeMethods.OSX.cs  NativeMethods.Windows.cs  NativeMethods.cs  RegistryUtils.cs  ResourceUtils.cs  SpanHandler.cs  StringGenerator.cs  TransactionHandler.cs
src/ISTAlter/Utils/Carbon/: CoreFoundation.cs  DiskArbitration.cs  IOKit.cs  SafeCreateHandle.cs
src/ISTAlter/de4dot.code/: Logger.cs  ObfuscatedFile.cs
src/ISTAlter/de4dot.mdecrypt/: DynamicMethodsDecrypter.cs
src/ISTAvalon/: App.axaml  App.axaml.cs  ISTAvalon.csproj  Program.cs  packages.lock.json
src/ISTAvalon/Controls/: HighlightedLogTextBlock.cs
src/ISTAvalon/Converters/: BoolToGridLengthConverter.cs  LogLevelToBrushConverter.cs  LogMessageHighlighter.cs
src/ISTAvalon/Models/: AppMetadata.cs  CommandDescriptor.cs  LogEntry.cs  LogPanelPalette.cs  ParameterDescriptor.cs  ParameterKind.cs
src/ISTAvalon/Services/: AppMetadataProvider.cs  CommandDiscoveryService.cs  CommandExecutionService.cs  ConsoleCaptureScope.cs  DelegateLogSink.cs  TelemetryBootstrap.cs
src/ISTAvalon/ViewModels/: CommandTabViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs
src/ISTAvalon/Views/: MainWindow.axaml  MainWindow.axaml.cs  PathEditor.axaml  PathEditor.axaml.cs
src/ISTestA/: CommandDiscoveryServiceTests.cs  ConsoleCaptureTests.cs  DataPackageTests.cs  ISTestA.csproj  LicenseInfoSerializationTests.cs  LogMessageHighlighterTests.cs  RheingoldDatabaseProviderSerializationTests.cs  packages.lock.json
src/ISTgenerAtor/: ISTgenerAtor.csproj  PatchUtilsGenerator.cs  RheingoldDatabaseProviderGenerator.cs  packages.lock.json
(+85 files in other folders)
